<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            margin-bottom: 0;
        }

        nav {
            background-color: violet;
            color: white;
            margin-top: 0;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        li:first-child {
            margin-left: 20px;
        }

        li:nth-child(3) {
            margin-left: auto;
        }

        li:hover {
            background-color: #ddd;
            color: blue;
        }
    </style>
    <script> $(function () {
            // nav 내부의 ul 내부의 li tag가 클릭되면
            $("nav ul li").click(function () {
                // 클릭된 li의 보이는 문자열을 추출하여 text변수 담고 
                let text = $(this).text()
                // 그 문자열이 자유게시판 이면 
                if (text === '자유게시판') {
                    // "/bbs/list" url로 이동하라
                    document.location.href = "/bbs/list"
                }
            })
        })

    </script>
</head>

<body></body>
<header class="jumbotron text-center bg-success text-white">
    <h1>BBS 2020</h1>
    <p>BBS 2020 with NodeJS</p>
</header>
<nav>
    <ul>
        <li>Home </li>
        <li>자유게시판</li>
        <li>회원가입</li>
        <li>로그인</li>
    </ul>
</nav>
<section class="container">
    <h2>BBS List</h2>
    <table class="table table-striped table-hover">
        <tr>
            <th>No</th>
            <th>작성일자</th>
            <th>작성시각</th>
            <th>작성자</th>
            <th>제목</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>bbs</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>bbs</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>bbs</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>게시판작성</td>
            <td>0</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>게시판작성</td>
            <td>0</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>게시판작성</td>
            <td>0</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2020-09-15</td>
            <td>10:37:00</td>
            <td>홍길동</td>
            <td>bbs연습</td>
            <td>0</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2020-09-15</td>
            <td>15:41:26</td>
            <td>홍길동</td>
            <td>새로작성</td>
            <td>0</td>
        </tr>
    </table>
    <p> <a href="/bbs/write">새로작성</a></p>
</section>

</html>